<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food Habit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
</head>


<body>
    <div class="top-part">
        <h1> Eat Healthy to Live Healthy</h1>
        <form class="search-part">
            <label for="gsearch" class="search-tag"> Find a Recipe </label> <br>
            <input type="search" id="gsearch" name="gsearch">
            <img src="image/search.svg" alt="search button" id="src-img">
        </form>
    </div>

    <section class="second-part">
        <div class="second-part-full">
            <h2> <span class="txt-clr"> Skip </span> The Diet, <br> Just Eat Healthy With <br> <b>"Healthy Food
                    Habit"</b> </h2>
            <p>
                Imagine you don't need a diet becaquse we provide healthy and delicious food for you.
            </p>
            <a class="order-button" href=""> Order Food</a>
        </div>
        <div class="second-part-full">
            <img src="image/Group 8425.png" alt="female image">
        </div>

    </section>

    <section class="third-part">
        <div class="third-part-full">
            <img src="image/men-burger.png" alt="craving-men-burger">
        </div>
        <div class="third-part-full">
            <h3> What Your Cravings Are Saying</h3>
            <p> Can't say no to salty or sweet foods? Feel a strong urge to consume lots of carbs? Your food cravings
                are subtle messages from your body, and they're trying to tell you something. </p>
            <a href="" class="read-button"> Read More </a>
        </div>
    </section>

    <section class="forth-part">
        <div class="forth-part-full">
            <h3> Top Picks </h3>
            <p> To keep fit, Eat healthy food. You can pick your favorite healthy food Recipies here. Pick it, Try it,
                Enjoy it, Stay happy.
            </p>
        </div>
    </section>
</body>


</html>